services:
  db-b:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: test_db_b
      MYSQL_TCP_PORT: 3306
    ports:
      - "9902:3306"
  web:
    image: php:7.4-apache
    environment:
      TENANT_ID: ten-b
    depends_on:
      - db-b
    volumes:
      - ../src/:/var/www/html/
    ports:
      - "8102:80"
  phpmyadmin:
    image: phpmyadmin:5.2-apache
    links:
      - db-b
    environment:
      PMA_HOST: db-b
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - "8082:80"